export default {
    "layout": {
        "viewAll": "Detaljnije",
        "menu": {
            "home": "Početna",
            "about": "O Nama",
            "facilities": "Smeštaj",
            "utilities": "Sadržaji",
            "testimonials": "Recenzije",
            "gallery": "Galerija",
            "virtualTour": "Virtuelna Tura",
            "pricing": "Cenovnik",
            "map": "Mapa"
        },
        "notFound": {
            "title": "Stranica nije pronađena",
            "description": "Izgleda da ste se izgubili! Stranica koju tražite ne postoji ili je premeštena.",
            "subtitle": "Šta možete učiniti sada?",
            "item1": "Proverite URL - Možda je došlo do tipografske greške.",
            "item2": "Vratite se na početnu stranicu - Kliknite",
            "item3": "da biste se vratili na početak.",
            "item4": "Pregledajte naše sadržaje - Možda ćete ovde pronaći nešto zanimljivo.",
            "here": "ovde"
        },
        "footer": {
            "description": "Luksuzan odmor u ambijentu mirne prirode je stvar prestiža - stvar Hill House-a. Ovaj renomirani ukras gostinske ponude se nalazi na svega 30 minuta od šireg centra Beograda, u blizini Malog Požarevca.",
            "stayConnected": "Budimo u kontaktu",
            "reachOut": "Informacije",
            "copyright": "Sva prava zadržana"
        }
    },
    "home": {
        "slider": {
            "reserve": "Rezerviši",
            "welcome": "DOBRODOŠLI U HILL HOUSE, LUKSUZNU VILU U BLIZINI BEOGRADA",
            "title": "Zagrli Luksuz,<br/> Stvori Dragocene Trenutke"
        },
        "about": {
            "title": "O Hill House",
            "paragraph1": "Luksuzan odmor u ambijentu mirne prirode je stvar prestiža - stvar Hill House-a. Ovaj renomirani ukras gostinske ponude se nalazi na svega 30 minuta od šireg centra Beograda, u blizini Malog Požarevca.",
            "paragraph2": "Imanje je uzdignuto na bregu sa kojeg se pruža neskroman pogled na okolinu, dok se svetla grada i gužve u večernjim časovima samo naziru u daljini. Takav položaj kao i pristup objektu uz privatan parking, nudi intimno opuštanje u čaroliji kakva opisuje Hill House.",
            "paragraph3": "Imanje je uzdignuto na bregu sa kojeg se pruža neskroman pogled na okolinu, dok se svetla grada i gužve u večernjim časovima samo naziru u daljini. Takav položaj kao i pristup objektu uz privatan parking, nudi intimno opuštanje u čaroliji kakva opisuje Hill House. Sadržaji imanja, prostran voćnjak koji ga okružuje - kao i gostinski objekti su modernim i pedantnim detaljima eksterijera ‘’usvojeni’’ u intezivno zelenilo i šumska pravila za neometano opuštanje u epicentru prirode. Objekat se pred vama ‘’otvara’’ betonskom stazom putem koje se, prolaskom pored luksuzne vile, dolazi do bazenskog lounge dela. Gostima Hill House-a ovde je na raspolaganju moderni bazen sa kristalnom vodom, plato sa ležaljkama kao i letnjikovac ispod natrkivenog trema. Za razonodu i aktivniji boravak nudi Vam se zona za basket, kao i teren za mini-fudbal.",
            "paragraph4": "Tu je i gostinski sto za obedovanje na otvorenom kada god to vremenske prilike dozvole. U nastavku imanja , odnosno njegovom donjem delu je plažni kutak mermernog temelja sa prostorom za zabavu i igru, kao i letnja kuhinja potpuno opremljena kuhinjskim elementima (rashladna komora,ledomat) kao i roštiljski kutak u vidu pečenjare. A kada igra i gurmanski poduhvati ‘’isprovociraju’’ umor, gosti se mogu osvežiti u delu sa spoljnim tušem kao i spoljnim kupatilom. Prepoznatljiv segment dvorišta je svakako zona sa vatrenom jamom, odnosno fire pit separe sa više mesta za sedenje pod sjajem noćnih zvezda.",
            "paragraph5": "Zbog svoje imućne ponude ali i maksimalne fotogeničnosti čitavog imanja, Hill House je idealan izbor za uspomene nastale kroz : porodične odmore, proslave i slavlja sa većim brojem ljudi, devojačke večeri, svadbene prilike, team buidling, neformalni beg sa kolegama iz firme, i ostalo. Hill House u toku dnevnog boravka može ugostiti i do 120 u letnjem periodu u 30 u zimskom periodu.",
            "paragraph6": "Vila je u celosti kreirana u dizajnerskom tonu, sa dovoljno prostranosti i svetla za maksimalan ugođaj gostiju. Kuća poseduje dva nivoa, pri čemu je njena natkrovnica osmišljena kao velika terasa na otvorenom, koja pruža najprestižniji pogled na panoramu okoline.Tu je i terasa na samom ulazu u kuću idealna za jutarnje aktivnosti. Donji nivo kuće se sastoji iz prostranog dnevnog boravka, opremljene kuhinje sa barskim elementom kao i kupatila. Enterijer je od dvorišta ‘’odvojen’’ staklenim portalima koji nimalo ne uskraćuju pogled na ostatak imanja. Postoje dve spavaće sobe, u jednoj je bračni krevet, dok su u drugoj dva bračna kreveta i dva kreveta na sprat. Dodatno, u dnevnoj sobi je i velika garnitura na razvlačenje pogodna za dve osobe. Ukupan spavaći kapacitet vile je -10. Objekat je pokriven Wi-Fi signalom, a temperatura se reguliše klima uređajem.",
            "paragraph7": "Spa centar nalazi se u suterenu i poseduje saunu, jacuzzi,mini bioskop, toalet i tuš. U zimskom periodu spa je uključen u cenu, dok se u letnjem periodu doplaćuje 200€ po noćenju.",
            "paragraph8": "Idealan odmor je stvar - Hill House-a! <br/> Dobro došli…",
            "capacity": "Na boravku",
            "nightAccommodation": "Na noćenju",
            "beds": "Kreveta",
            "toilets": "Toaleta"
        },
        "utilities": {
            "title": "Sadržaji i pogodnosti naše vile",
            "description": "Otkrijte šta naša vila ima da ponudi kako biste u potpunosti uživali u svom boravku. Saznajte više o udobnostima, prostorijama i dodatnim pogodnostima koje možete koristiti tokom vašeg boravka.",
            "parking": "Parking",
            "pool": "Bazen",
            "barbecue": "Roštilj",
            "garden": "Bašta",
            "spa": "Spa",
            "livingRoom": "Veliki dnevni <br/> boravak",
            "cinema": "Kućni bioskop",
            "telescope": "Teleskop",
            "airConditioner": "Klima uređaj",
            "contentForChildren": "Sadržaji za <br/> decu",
            "sportsCourts": "Sportski tereni",
            "largeYard": "Veliko dvorište"
        },
        "testimonials": {
            "title": "GLAS NAŠIH GOSTIJU",
            "text": "Najbolji vikend odmor ikada! Vila je bila savršeno mesto za opuštanje i beg od gradske vreve. Uživali smo u prelepom ambijentu, udobnim smeštajnim jedinicama i predivnom pogledu na prirodu. Sve je bilo čisto, uređeno i dobro opremljeno. Definitivno se vraćamo opet!"
        },
        "gallery": {
            "title": "Hill House kroz objektiv: Galerija fotografija",
            "description": "Zaronite u čaroliju naše vile kroz predivnu kolekciju fotografija. Otkrijte šarm svakog detalja i osećaj koji naseljava svaki kutak ovog mirnog utočišta u prirodi. Pregledajte naše fotografije i dopustite da vam probude želju za nezaboravnim vikendom koji tek treba da doživite."
        },
        "facilities": {
            "title": "Luksuzna Vila za Nezaboravne Trenutke",
            "paragraph1": "Naša luksuzna vila pruža savršeno okruženje za stvaranje nezaboravnih trenutaka. Sa elegantnim enterijerom, prostranim dvorištem i brojnim pogodnostima, svaki trenutak proveden u našoj vili postaje poseban i nezaboravan. Bilo da planirate rođendane, team building događaje ili druge posebne prigode, naša vila je savršen izbor.",
            "pool": "Bazen",
            "jacuzzi": "Đakuzi",
            "spa": "Spa i Kućni Bioskop"
        }
    },
    "pricing": {
        "novemberToApril": "Cenovnik od 01.11. do 01.04.",
        "aprilToNovember": "Cenovnik od 01.04. do 01.11.",
        "priceWeekdays": "Cena po noćenju - radni dani",
        "price50Weekdays": "Cena do 50 osoba - radni dani",
        "price50FridaySunday": "Cena do 50 osoba - petak/nedelja",
        "price50Saturday": "Cena do 50 osoba - subota",
        "price100Weekdays": "Cena do 100 osoba - radni dani",
        "price100FridaySunday": "Cena do 100 osoba - petak/nedelja",
        "price100Saturday": "Cena do 100 osoba - subota",
        "price120Weekdays": "Cena do 120 osoba - radni dani",
        "price120FridaySunday": "Cena do 120 osoba - petak/nedelja",
        "price120Saturday": "Cena do 120 osoba - subota",
        "priceWeekends": "Cena po noćenju - vikend dani",
        "dailyRental": "Dnevni najam",
        "priceReduced": "cena se umanjuje za 50€",
        "surcharge": "Doplata se odnosi na period od 01.05. do 01.11.",
        "surchargeSpa": "Doplata za korišćenje spa centra po noćenju",
        "surchargeMayToNovember": "Doplata se odnosi na period od 01.05. do 01.11.",
    },
    "pricingPage": {
        "mainTitle": "CENOVNIK I USLOVI ZA SEZONU 2025.",
        "validFrom": "Cenovnik važi za termine od 01.05.2025.",
        "priceSaturday": "Cena noćenja subotom:",
        "priceFridaySunday": "Cena noćenja petkom i nedeljom:",
        "priceOtherDays": "Cene noćenja za ostale dane:",
        "guestsUpTo50": "do 50 gostiju",
        "guests50to100": "od 50-100 gostiju",
        "guests100to150": "od 100-150 gostiju",
        "reservationTermsTitle": "Termin se smatra rezervisanim",
        "reservationTermsText": "nakon avansne uplate od 40% od ukupne cene najma. Rok za uplatu je 48h od postignutog dogovora.",
        "cancellationPolicyTitle": "Otkazivanje termina",
        "cancellationPolicyText": "sa povraćajem depozita je minimum petnaest dana pre termina.",
        "reschedulePolicyTitle": "Zamena termina",
        "reschedulePolicyText": "je moguća minimum petnaest dana pre termina.",
        "spaSurcharge": "Doplata za SPA po noćenju",
        "spaJacuzziNotice": "Najaviti ranije 72h zakup SPA kako bi jacuzzi bio u funkciji.",
        "checkIn": "Check-in:",
        "checkOut": "Check-out:",
        "yardCleaning": "Čišćenje dvorišta u 08h.",
        "houseCleaning": "Čišćenje kuće u 10h.",
        "musicPolicyTitle": "Muzika je ograničena:",
        "musicFridaySaturday": "petkom i subotom do 00:00",
        "musicOtherDays": "ostalim danima do 22h",
        "equipmentPolicy": "Do 50 gostiju su naši sudovi, stolovi, stolice i stolnjaci, preko tog broja gostiju, gosti samostalno iznajmljuju opremu.",
        "rulesAndConditionsTitle": "Pravila i uslovi korišćenja:",
        "ruleFireworks": "Vatromet je dozvoljen uz prijavu policiji i pozicionira se u donjem delu imanja koje će vam pokazati domaćin.",
        "ruleNoConfetti": "Zabranjeno je korišćenje konfeta.",
        "ruleNoPoolJumping": "Zabranjeno je skakanje u bazen.",
        "ruleNoPoolEdgeWalking": "Zabranjeno je hodanje po prelivnoj ivici bazena.",
        "ruleNoPoolFoodDrinkObjects": "Zabranjeno je ubacivanje hrane, pića i predmeta u bazen.",
        "ruleNoBreakingItems": "Zabranjeno je razbijanje predmeta čaša, flaša i ostalih predmeta.",
        "ruleNoUnderageAlcohol": "Zabranjena je konzumacija alkohola maloletnim licima.",
        "ruleMinorsSupervision": "Maloletna lica moraju biti pod nadzorom odraslih osoba.",
        "ruleNoFurnitureWalking": "Zabranjeno je hodanje po nameštaju.",
        "ruleTenantResponsibility": "Zakupac je odgovoran za sve što se dešava na imanju u vreme boravka.",
        "ruleDamageCompensation": "Svu napravljenu štetu zakupac nadoknađuje.",
        "ruleNoPartiesUnder28": "Nije dozvoljeno organizovanje proslava za osobe mlađe od 28 godina. Zadržavamo pravo otkaza rezervacije ukoliko se na licu mesta ustanovi da su gosti mlađi od 28 godina.",
        "ruleTrashDisposal": "Po završetku proslave obavezno pokupiti svo đubre u džakove za smeće i odložiti u zatvoren prostor.",
        "ruleDishesIndoors": "Po završetku proslave obavezno uneti sve sudove u kuću.",
        "entryPolicyTitle": "Nije dozvoljen ulazak na imanje bez prethodne najave.",
        "entryPolicyText": "Obavezna najava dan ranije. Kapija je uvek zaključana i otključava se samo u dogovoreno vreme.",
        "inventoryPolicy": "Sav inventar koji se nalazi na imanju je raspoređen po našem nahođenju. Dozvoljeno je pomeranje inventara, ali naše osoblje nije zaduženo za to, već to možete isključivo sami da uradite.",
        "videoSurveillancePolicy": "Imanje je pod video nadzorom i ukoliko se ne poštuju navedena pravila, zadržavamo pravo da u svakom momentu prekinemo proslavu ili odmor, a vi ste u obavezi da u najkraćem roku napustite imanje.",
        "ruleNoCameraTampering": "Zabranjeno je gašenje i pokrivanje kamera.",
        "damageLiability": "Svaku štetu koja je naneta u zakupljenom terminu, zakupac je dužan da nadoknadi i to je regulisano ugovorom.",
        "contractSigning": "Potpisivanje ugovora je obavezno."
    },
    "global": {
        "moreDetails": "Detaljnije"
    }
}